\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}计算几何}{1}\protected@file@percent }
\newlabel{sec:geometry}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}几何基础}{1}\protected@file@percent }
\newlabel{sec:geometry_basic}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}点积}{1}\protected@file@percent }
\newlabel{sec:dianji}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}叉积}{1}\protected@file@percent }
\newlabel{sec:chaji}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}点和直线}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}多边形}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pick定理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}凸包}{4}\protected@file@percent }
