\contentsline {section}{\numberline {1}计算几何}{1}% 
\contentsline {subsection}{\numberline {1.1}几何基础}{1}% 
\contentsline {subsubsection}{\numberline {1.1.1}点积}{1}% 
\contentsline {subsubsection}{\numberline {1.1.2}叉积}{1}% 
\contentsline {subsubsection}{\numberline {1.1.3}点和直线}{1}% 
\contentsline {subparagraph}{}{1}% 
\contentsline {subparagraph}{}{2}% 
\contentsline {subsubsection}{\numberline {1.1.4}多边形}{3}% 
\contentsline {subparagraph}{}{3}% 
\contentsline {subparagraph}{}{3}% 
\contentsline {subsection}{\numberline {1.2}Pick定理}{4}% 
\contentsline {subparagraph}{}{4}% 
\contentsline {subparagraph}{}{4}% 
\contentsline {subparagraph}{}{4}% 
\contentsline {subsection}{\numberline {1.3}凸包}{4}% 
